<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,700&family=Roboto:wght@100;300&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
  <!-- Iconos-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>Babershop</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark barra-navegacion">
      <div class="logo">
        <img src="./assets/images/logo.png" alt="logo" class="logo__image">
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Nostros <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Trabajos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Horas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>

        </ul>
      </div>
    </nav>
  </header>
  <section>
    <main class="herosection">
      <div>
        <h1 class="herosection__title d-block d-sm-none">5 formas de cuidar tu corte de cabello</h1>
      </div>
      <div>
        <h1 class="herosection__title_xl d-none d-sm-block">5 formas de cuidar tu corte de cabello</h1>
      </div>
      <div>
        <i class="flecha fas fa-angle-double-down"></i>
      </div>
    </main>
  </section>
  <article class="blog-article container">
    <p class="blog-article_texto">
      12 de abril de 2018
    </p>
    <p class="blog-article_texto">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nunc quam, eget scelerisque quam
      semper quis. Mauris maximus blandit lorem, sit amet condimentum eros auctor quis. In ut semper ipsum, nec
      condimentum est. Phasellus sodales, nunc vitae feugiat consequat, turpis velit euismod mi, eget scelerisque felis
      odio nec tortor. Ut nibh ex, tincidunt eu faucibus vel, sollicitudin ut velit.
    </p>
    <p class="blog-article_texto">
      Fusce dapibus turpis massa, nec pellentesque libero porttitor eu. Fusce vel pellentesque augue. Cras finibus elit
      nec nisl vehicula, in interdum dolor volutpat. Duis arcu odio, aliquet non sapien vitae, scelerisque aliquam
      lorem. Suspendisse et sem tincidunt, tincidunt odio id, varius enim. Vestibulum faucibus augue id fringilla
      vulputate. Sed vitae magna eu enim pellentesque laoreet. Pellentesque id molestie eros. Nunc quam nisi, efficitur
      in scelerisque eu, lacinia vel erat.
    </p>
    <p class="blog-article_texto">
      Suspendisse vel lobortis lectus, eu convallis mauris. Praesent id odio imperdiet, tincidunt ex a, aliquam libero.
      Duis ultricies nisi nulla, eget cursus nibh interdum tempus. Integer sodales tincidunt imperdiet. Aenean ornare at
      tortor sed facilisis. Nulla gravida turpis ac ullamcorper iaculis. Cras fringilla felis id nibh efficitur ornare.
      Aenean accumsan orci sit amet semper eleifend.
    </p>
    <p class="blog-article_texto">
      Proin quis tortor ante. Cras fermentum urna a felis placerat, eget malesuada ipsum placerat. Fusce scelerisque,
      leo quis auctor lacinia, mauris justo porta enim, eget dictum nisi sapien eget ex.
    </p>
    <p class="blog-article_texto">
      Fusce in eros purus. Fusce volutpat nisi purus, ac vehicula ipsum sollicitudin in. Praesent ultrices semper massa,
      eu pellentesque purus vehicula non. Praesent tincidunt convallis ipsum, quis convallis metus. Vivamus ac gravida
      lectus, eget ultricies nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam tristique
      pulvinar est at tristique. Vestibulum non blandit ex. Suspendisse ipsum justo, feugiat eu feugiat et, condimentum
      sit amet ipsum. Pellentesque eu vulputate dolor. Aliquam pretium arcu nec aliquet varius.
    </p>
    <button-share class="button-share">
      <button type="button" class="btn btn-primary button-share_1">Compartir</button>
      <button type="button" class="btn btn-primary button-share_1">Comentar en Twitter</button>
    </button-share>
  </article>
  <hr>
  <autor class="container-fluid ">
    <div class="autor">
      <div class="row">
        <div class="col-6 col-md-4 autora">
          <div>
            <img src="./assets/images/naomi-thai.png" alt="logo" class="autora__imagen">
          </div>
        </div>
        <div class="col-md-2 text-left">
          <h2>Naomi Thai</h2>
          <h3>@Naothai</h3>
          <h3>depelos.com</h3>
        </div>
        <div class="col-md-6 text-left d-none d-lg-block">
          <p>Fusce in eros purus. Fusce volutpat nisi purus, ac vehicula ipsum sollicitudin in. Praesent ultrices semper
            massa, eu pellentesque purus vehicula non. Praesent tincidunt convallis ipsum, quis convallis metus.
          </p>
        </div>
      </div>
    </div>
  </autor>
  <section class="blog-pagination">
    <ul class="pagination justify-content-center">
      <li class="page-item anterior"><a class="page-link" href="#">Anterior</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item active"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>

      </li>
    </ul>

  </section>
  <footer class="footer container-fluid">
    <div class="footer_logo">
      <img src="./assets/images/logo.png" alt="logo" class="logo-pie__image">
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>